{
"name": "spdl-core",
"version": "2.0.2",
"description": "Spotify track downloader module. Written in pure javascript.",
"main": "lib/index.js",
"dependencies": {
"discord-ytdl-core": "^5.0.2",
"node-fetch": "^2.6.1",
"spotify-url-info": "^2.2.0",
"youtube-sr": "^4.0.1",
"ytdl-core": "^4.8.0"
},
"scripts": {
"publish": "git add . && git commit -m 'Update doc' && git push origin main"
},
"keywords": [
"spotify",
"download",
"spotifydl",
"spotify-dl",
"api",
"dl",
"downloader",
"spotify-downloader",
"discord",
"discord-spotify",
"discord-music",
"discord-player",
"music",
"spdl-core",
"node-spdl",
"spdl",
"song",
"ffmpeg",
"opus",
"filter",
"filters"
],
"author": "skydonald",
"license": "MIT",
"types": "typings/index.d.ts",
"files": [
"lib",
"typings"
],
"repository": {
"type": "git",
"url": "git://github.com/SkyDonald/spdl-core.git"
},
"bugs": {
"url": "https://github.com/SkyDonald/spdl-core/issues"
},
"homepage": "https://github.com/SkyDonald/spdl-core#readme",
"devDependencies": {
"@types/node": "^15.3.0"
}
}
